{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Build Snake",
            "type": "shell",
            "command": "powershell",
            "args": [
                "-ExecutionPolicy",
                "Bypass",
                "-File",
                "${workspaceFolder}/build.ps1",
                "-NoRun"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": "$gcc"
        },
        {
            "label": "Run Snake",
            "type": "shell",
            "command": "powershell",
            "args": [
                "-ExecutionPolicy",
                "Bypass",
                "-File",
                "${workspaceFolder}/build.ps1"
            ],
            "problemMatcher": "$gcc",
            "presentation": {
                "reveal": "always",
                "panel": "shared"
            }
        },
        {
            "label": "C/C++: cl.exe build active file",
            "type": "shell",
            "command": "powershell",
            "args": [
                "-ExecutionPolicy",
                "Bypass",
                "-File",
                "${workspaceFolder}/build.ps1"
            ],
            "group": "build",
            "problemMatcher": "$gcc"
        }
    ]
}